REACT_APP_API_KEY = AIzaSyBFO7kwpxfJ2_JP181jCU9qAmdq6mkxtCc
REACT_APP_AUTH_DOMAIN = fir-auth-e1a3b.firebaseapp.com
REACT_APP_DB = https://fir-auth-e1a3b.firebaseio.com
REACT_APP_PROJECT_ID =  fir-auth-e1a3b
REACT_APP_STORAGE_BUCKET = fir-auth-e1a3b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 20140639875
REACT_APP_APP_ID = 1:20140639875:web:c386ac413d2ea4aa0ebdb6